# RCR.Engenharia.Api

./: RCR.Engenharia.Api.sln
RCR.Engenharia.Api/: Program.cs  RCR.Engenharia.Api.csproj  RCR.Engenharia.Api.http  WeatherForecast.cs  appsettings.json
RCR.Engenharia.Api/Controllers/: AuthController.cs  FuncionarioController.cs  WeatherForecastController.cs
RCR.Engenharia.Api/Properties/: launchSettings.json
RCR.Engenharia.Api/Services/: TokenService.cs
RCR.Engenharia.Sgrh.Application/: Class1.cs  RCR.Engenharia.Sgrh.Application.csproj
RCR.Engenharia.Sgrh.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
RCR.Engenharia.Sgrh.Application/Extensions/: ApplicationServiceRegistration.cs
RCR.Engenharia.Sgrh.Application/Funcionario/: FuncionarioDto.cs  FuncionarioService.cs  IFuncionarioService.cs
RCR.Engenharia.Sgrh.Domain/: Class1.cs
RCR.Engenharia.Sgrh.Domain/Entities/: Funcionario.cs  Perfil.cs  Permissao.cs  Usuario.cs
RCR.Engenharia.Sgrh.Domain/Enums/: StatusFuncionario.cs
RCR.Engenharia.Sgrh.Domain/Interfaces/: IUnitOfWork.cs
RCR.Engenharia.Sgrh.Domain/Interfaces/Repositories/: IFuncionarioRepository.cs
RCR.Engenharia.Sgrh.Infrastructure/: Class1.cs  RCR.Engenharia.Sgrh.Infrastructure.csproj
RCR.Engenharia.Sgrh.Infrastructure/Auth/: PasswordHashService.cs
RCR.Engenharia.Sgrh.Infrastructure/DependencyInjection/: DependencyInjection.cs
RCR.Engenharia.Sgrh.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
RCR.Engenharia.Sgrh.Infrastructure/Migrations/: 20251209210107_CreateFuncionariosTable.Designer.cs  20251209210107_CreateFuncionariosTable.cs  20251210140441_CriarTabelasAcesso.Designer.cs  20251210140441_CriarTabelasAcesso.cs  20251210215640_AdicionarCpfUsuario.Designer.cs  20251210215640_AdicionarCpfUsuario.cs  20251210215842_AdicionarLoginUsuario.Designer.cs  20251210215842_AdicionarLoginUsuario.cs  20251211002142_InitialCreate.Designer.cs  20251211002142_InitialCreate.cs  20251211003553_AddCamposFuncionario.Designer.cs  20251211003553_AddCamposFuncionario.cs  SgrhDbContextModelSnapshot.cs
RCR.Engenharia.Sgrh.Infrastructure/Persistence/: DbInitializer.cs  UnitOfWork.cs
RCR.Engenharia.Sgrh.Infrastructure/Persistence/Configuration/: FuncionarioConfiguration.cs  PerfilConfiguration.cs  PermissaoConfiguration.cs  UsuarioConfiguration.cs
RCR.Engenharia.Sgrh.Infrastructure/Persistence/Context/: SgrhDbContext.cs
RCR.Engenharia.Sgrh.Infrastructure/Persistence/Repositories/: FuncionarioRepository.cs
