<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCR.Engenharia.Sgrh.Application\RCR.Engenharia.Sgrh.Application.csproj" />
    <ProjectReference Include="..\RCR.Engenharia.Sgrh.Infrastructure\RCR.Engenharia.Sgrh.Infrastructure.csproj" />
  </ItemGroup>

</Project>
